<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFC300">

            <TextView
                android:id="@+id/poem_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/poet_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="50dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"
            android:layout_marginTop="115dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/poem_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12sp"
            android:layerType="software"
            android:layout_marginTop="135dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>